Node{parent=-1, rightSibling=-1, value='PROGRAM', index=1}
Node{parent=1, rightSibling=-1, value='WHILESTMT', index=2}
Node{parent=2, rightSibling=4, value='repeat', index=3}
Node{parent=2, rightSibling=5, value='[', index=4}
Node{parent=2, rightSibling=6, value='CONDITION', index=5}
Node{parent=2, rightSibling=7, value=']', index=6}
Node{parent=2, rightSibling=-1, value='PRINTSTMT', index=7}
Node{parent=7, rightSibling=9, value='print', index=8}
Node{parent=7, rightSibling=-1, value='const', index=9}
Node{parent=5, rightSibling=11, value='const', index=10}
Node{parent=5, rightSibling=12, value='RELATION', index=11}
Node{parent=5, rightSibling=-1, value='const', index=12}
Node{parent=11, rightSibling=-1, value='<', index=13}
